# ChaosComputerStreams

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igtuapps/chaoscomputerstreams/: CardPresenter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  StringPresenter.kt
app/src/main/java/com/igtuapps/chaoscomputerstreams/network/: ApiService.kt  MockInterceptor.kt  RetrofitClient.kt  StreamData.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
